<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 14: Procedural assignment to a non-register <arg fmt="%s" index="1">s</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 19: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 19: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 20: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 20: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 25: Procedural assignment to a non-register <arg fmt="%s" index="1">d</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 25: Procedural assignment to a non-register <arg fmt="%s" index="1">d</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 35: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 35: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 36: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 36: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 41: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 42: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 46: Procedural assignment to a non-register <arg fmt="%s" index="1">e</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/152/CSM152A/lab1/lab1/../lab1.v" Line 47: Procedural assignment to a non-register <arg fmt="%s" index="1">f</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

