<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 1: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 2: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 3: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 4: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 5: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 7: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 8: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 9: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 10: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 12: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 13: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 14: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/seq_definitions.v" Line 15: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/uart_top.v" Line 112: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/uart_top.v" Line 112: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../tb/tb.v" Line 56: Port <arg fmt="%s" index="1">btnSend</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/uart_top.v" Line 112: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/Desktop/CSM152A/lab2/lab2/../rtl/nexys3.v" Line 165: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_tx_reg</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

