Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/152/Desktop/CSM152A/lab2/lab2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/152/Desktop/CSM152A/lab2/lab2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: seq_mult.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" into library work
Parsing module <seq_mult>.
ERROR:HDLCompiler:281 - "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" Line 8: Cannot open include file "seq_definitions.v".
ERROR:HDLCompiler:69 - "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" Line 10: <alu_width> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" Line 13: <alu_width> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" Line 14: <alu_width> is not declared.
ERROR:HDLCompiler:598 - "C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v" Line 1: Module <seq_mult> ignored due to previous errors.
Verilog file C:\Users\152\Desktop\CSM152A\lab2\lab2\seq_mult.v ignored due to errors
--> 

Total memory usage is 181584 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

